[playlist]
numberofentries=3
File1=http://voxsc1.somafm.com:8062
Title1=SomaFM: cliqhop idm (#1 128k mp3): Blips'n'beeps backed mostly w/beats. Intelligent Dance Music.
Length1=-1
File2=http://207.200.96.231:8014
Title2=SomaFM: cliqhop idm (#2 128k mp3): Blips'n'beeps backed mostly w/beats. Intelligent Dance Music.
Length2=-1
File3=http://ice.somafm.com/cliqhop
Title3=SomaFM: cliqhop idm (Firewall-friendly 128k mp3) Blips'n'beeps backed mostly w/beats. Intelligent Dance Music.
Length3=-1
Version=2
