[playlist]
numberofentries=4
File1=http://207.200.96.231:8012
Title1=SomaFM: Space Station Soma (#1 128k mp3): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length1=-1
File2=http://voxsc1.somafm.com:8000
Title2=SomaFM: Space Station Soma (#2 128k mp3): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length2=-1
File3=http://205.188.215.227:8014
Title3=SomaFM: Space Station Soma (#3 128k mp3): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length3=-1
File4=http://ice.somafm.com/spacestation
Title4=SomaFM: Space Station Soma (Firewall-friendly 128k mp3) Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length4=-1
Version=2
